{
  "name": "dinobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "ascii-table": "0.0.9",
    "canvas": "^2.7.0",
    "discord-giveaways": "^4.4.3",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "megadb": "^3.4.0",
    "memejs": "^2.0.1",
    "distube": "^2.8.13",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "ms": "^2.1.3",
    "spotify-url-info": "^2.2.0",
    "youtube-sr": "^4.0.4",
    "ytdl-core": "github:distubejs/node-ytdl-core",
    "reconlx": "^1.2.41",
    "star-labs": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
